server {
    listen 80;
    listen [::]:80;

    server_name explorer-ai.chat www.explorer-ai.chat;
#     server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
#         return 301 https://explorer-ai.chat$request_uri;
    }
}