server {
    listen 80;
    listen [::]:80;

    server_name explorer-ai.chat www.explorer-ai.chat;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/certbot;
    }

    location / {
        return 301 https://explorer-ai.chat$request_uri;
    }
}