upstream rasa_server {
    server                  rasa_server:5005
}

# encrypted communication
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             explorer-ai.chat www.explorer-ai.chat;
    root                    /var/www/explorer-ai.chat/html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/explorer-ai.chat/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/explorer-ai.chat/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/explorer-ai.chat/chain.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

    # reverse proxy
    location / {
        include             /etc/nginx/proxy_params;
        proxy_pass          http://rasa_server;
        proxy_set_header    Host $host;
    }
}

# subdomains redirect
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             *.explorer-ai.chat;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/explorer-ai.chat/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/explorer-ai.chat/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/explorer-ai.chat/chain.pem;

    return                  301 https://explorer-ai.chat$request_uri;
}

# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             explorer-ai.chat www.explorer-ai.chat;

    location / {
        return              301 https://explorer-ai.chat$request_uri;
    }
}