# upstream rasa_server {
#     server                  rasa_server:5005
# }

# encrypted communication
server {
    listen                  444 ssl;
    listen                  [::]:444 ssl;
    server_name             explorer-ai.chat www.explorer-ai.chat;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/explorer-ai.chat/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/explorer-ai.chat/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/explorer-ai.chat/chain.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

    # serve index.html
    location / {
        root                /var/www/explorer-ai.chat/html;
        try_files           $uri $uri/ @proxy;
    }

    # reverse proxy
    location @proxy {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        set                 $backend rasa_server:5005;
        proxy_pass          http://$backend;
        proxy_set_header    Host $host;
    }
}

# subdomains redirect
server {
    listen                  444 ssl;
    listen                  [::]:444 ssl;
    server_name             *.explorer-ai.chat;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/explorer-ai.chat/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/explorer-ai.chat/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/explorer-ai.chat/chain.pem;

    return                  301 https://explorer-ai.chat$request_uri;
}

# HTTP redirect
server {
    listen                  81;
    listen                  [::]:81;
    server_name             explorer-ai.chat www.explorer-ai.chat;

    location / {
        return              301 https://explorer-ai.chat$request_uri;
    }
}