# send events to nlu container on port 5005
upstream nlu_server {
    server nlu_server:5005;
}

# change domain name to localhost when testing
server {
    listen 81;
    server_name explorer-ai.chat;
    root /var/www/html

    location / {
        proxy_pass http://nlu_server;
    }
}

# listen to port 443 (encrypted incoming)
server {
    listen 444 ssl;
    server_name explorer-ai.chat;
    root /var/www/html

    ssl_certificate /cert/live/explorer-ai.chat/fullchain.pem;
    ssl_certificate_key /cert/live/explorer-ai.chat/privkey.pem;
    ssl_trusted_certificate /cert/live/explorer-ai.chat/fullchain.pem;

    location / {
        proxy_pass http://nlu_server;
    }
}
