server {
    listen 80;
    listen [::]:80;

    server_name explorer-ai.chat www.explorer-ai.chat;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www;
    }

    location / {
#         return 301 https://explorer-ai.chat$request_uri;
    # serve static content
        root                /var/www/html;
        try_files           $uri $uri/ @proxy;
    }

    # reverse proxy
    location @proxy {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_http_version  1.1;
#         set                 $backend rasa_server:5005;
#         proxy_pass          http://$backend;
        proxy_pass          http://rasa_server;

    }
}